# BaseStoneKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/wisesign/com/cbm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/wisesign/com/cbm/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/www/wisesign/com/cbm/activitys/: BankDetailDataActivity.kt  MainActivity.kt  SearchPageActivity.kt  ServerAddressActivity.kt  SplashActivity.kt
app/src/main/java/www/wisesign/com/cbm/fragments/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  (+4 more)
app/src/main/res/drawable/: ic_logo.xml  shape_corners_23_blue.xml  shape_corners_23_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_page.xml  activity_server_address.xml  activity_splash.xml  fragment_login.xml  fragment_second.xml  fragment_warning_history_list.xml  fragment_warning_list.xml  item_first_fragment.xml  item_member_trade_top.xml  item_search_bank.xml  item_warning_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/wisesign/com/cbm/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/java/com/xuzhiguang/xzglibrary/helperTool/: AppCompatActivityExt.kt  PreferenceKeList.kt
baselibrary/src/main/java/com/xuzhiguang/xzglibrary/http/: FlatMapResponse.kt  MySubscriber.kt  NetErrorToastHelper.kt
baselibrary/src/main/java/com/xuzhiguang/xzglibrary/rx/: Notification.kt  RxBus.kt
baselibrary/src/main/java/com/xuzhiguang/xzglibrary/view/: XAdapter.kt  XViewHolder.kt
baselibrary/src/main/java/com/xuzhiguang/xzglibrary/view/animation/: CustomChangeBounds.kt
baselibrary/src/main/java/com/xuzhiguang/xzglibrary/view/recycleViewExtension/: ItemDecorationEx.kt
baselibrary/src/main/java/com/xuzhiguang/xzglibrary/view/xViewElement/: XNavigationBar.kt  XToolbar.kt
baselibrary/src/main/res/layout/: layout_navigation_bar_group.xml
baselibrary/src/main/res/values/: strings.xml
(+8 files in other folders)
